# agent-api

./: Startup.cs  appsettings.Development.json  appsettings.json  broker-service.csproj  broker-service.sln  trust-broker-db
.github/workflows/: dotnet-desktop-new.yml
Controllers/: brokerController.cs  cityController.cs  customerController.cs  dealsController.cs  deliveryController.cs  savingController.cs  userController.cs
DTO/: brokerDto.cs  categoryDto.cs  cityDto.cs  dealsDto.cs  savingDto.cs  userDto.cs
Data/: DataContext.cs
Entities/: AuthenticateModel.cs
Logic/: IFileManager.cs  fileManager.cs
Migrations/: 20211006180314_InitialCreate.Designer.cs  20211006180314_InitialCreate.cs  20211007042550_InitialCreate.Designer.cs  20211029191421_InitialCreate.Designer.cs  20211029191421_InitialCreate.cs  20211118075519_InitialCreate.Designer.cs  20211118075519_InitialCreate.cs  20211125081424_InitialCreate.Designer.cs  20211125081424_InitialCreate.cs  20211125224952_InitialCreate.Designer.cs  20211127121621_InitialCreate.Designer.cs  20211127121621_InitialCreate.cs  20211225154003_InitialCreate.Designer.cs  20220318221320_InitialCreate.Designer.cs  20220318221320_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: broker.cs  city.cs  customer.cs  deals.cs  delivery.cs  fileModels.cs  googleDriveFiles.cs  saving.cs  user.cs
Profile/: brokerProfile.cs  categoryProfile.cs  cityProfile.cs  dealsProfile.cs  savingProfile.cs  userProfile.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Default Settings.pubxml  FTPProfile.pubxml
Repository/: brokerRepository.cs  cityRepository.cs  customerRepository.cs  deliveryRepository.cs  googleDriveRepository.cs  savingRepository.cs  userRepository.cs
broker_servoce_release/: credentials.json
service/: googleDirveService.cs
