<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>broker_service</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4"/>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10"/>
    <PackageReference Include="System.Data.Entity.Repository" Version="2.0.0.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10"/>
    <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.2"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2"/>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.55.0.2453"/>
    <PackageReference Include="Google.Apis.Drive.v2" Version="1.55.0.2453"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10"/>
  </ItemGroup>
  <ItemGroup>
    <Content Update="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>